spring.datasource.url=your_path_to_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.compatibility-verifier.enabled=false

spring.application.name=locality-service

spring.cloud.config.enabled=false

server.port=8083
