spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=your_username
spring.data.redis.password=your_password

spring.datasource.url=your_path_to_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect